# TEMPLATED CONFIGURATION FILE. UPDATED ON EACH RUN.

# Default all logs to stdout and stderr
logfile_rotate 0
access_log stdio:/dev/stdout combined
cache_store_log stdio:/dev/stdout
cache_log /dev/stderr
netdb_filename stdio:/var/cache/squid4/netdb.state

# Visible hostname to allow multi-squid
visible_hostname docker-squid4-print-scrape


# Cache directory is fixed since we'll bind mount.
cache_dir aufs /var/cache/squid4 40000 16 256


maximum_object_size 1536 MB
cache_mem 128 MB

tls_outgoing_options capath=/etc/ssl/certs \
    options=NO_SSLv3,NO_TLSv1 \
    cipher=ALL:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS

http_port 3128 







http_access allow all
# CACHE PEERS FROM DOCKER
# EXTRA CONFIG FROM DOCKER
